<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MegaController.cs">
    <Files>
      <File FileName="Assets\Scripts\StartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\LevelManager_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MegaController.cs" Line="24" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>