<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flag1_controller.cs">
    <Files>
      <File FileName="Assets\LevelSelect.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Terrain\LevelManager_Script.cs" Line="28" Column="17" />
      <File FileName="Assets\Flag1_controller.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\MegaController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>